* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.hero__section {
    background: orange;
    padding: 0 60px;
    color: white;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 820px; */
    grid-template-rows: 0;
}

.column__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column__left h1 {
    font-size: 90px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.column__left p {
    font-size: 16px;
    line-height: 2.3;
}

.column__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.hero__img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .hero__section {
        padding: 30px;
    }

    .hero__wrapper {
        grid-template-columns: 1fr;
    }

    .column__left h1 {
        font-size: 50px;
    }
    
}

@media screen and (maxwidth: 468px) {

    .hero__wrapper {
        grid-template-rows: 660px;
    }

    .column__left h1 {
        font-size: 32px;
    }
    
}

/* About Section */

.main__section {
    padding: 60px 60px;
    background: orange;
    color: white;
}

.main__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main__container h1 {
    font-size: 110px;
    color: white;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    margin-bottom: 32px;
}

.main__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
}

.main__text {
    padding-right: 20px;
}

.main__text h2 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main__text p {
    line-height: 2.3;
}

.main__image {
    display: flex;
    justify-content: center;
}

.main__img {
    width: 420px;
    height: 610px;
}

/* media queries for about section */

@media screen and (max-width: 1000px) {
    .main__section {
        padding: 30px;
    }


    .main__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .main__image {
        margin-top: 40px;
    }

    .main__container h1 {
        font-size: 70px;
    }
    
}

@media screen and (max-width: 468px) {

    .main__text h2 {
        font-size: 32px;
    }

    .main__img {
        width: 100%;
        height: 100%;
    }
    
}

/* services */
.services {
    background: #D2042D;
    color: white;
    position: relative;
}

.services__container {
    background: black;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.services__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2300px;
}

.services__container h1 {
    font-size: 50px;
    padding: 50px;
}

.services__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

.services__content {
    display: flex;
    align-items: flex-start;
}

.services__content img {
    margin-right: 50px;
    width: 80px;
}

.services__desc h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.services__desc p {
    line-height: 2;
}

.yellow__bar {
    position: relative;
    background: orange;
    height: 80px;
    bottom: -40px;
    right: 0;
    width: 80%;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.yellow__bar img {
    margin: 0 40px;
    height: 50px;
}

.yellow__bar p {
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/* services media queries */

@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: 1fr;
    }

    .yellow__bar {
        width: 100%;
        justify-content: flex-start;
    }
    
}

@media screen and (max-width: 350px) {

    .services__container {
        padding-top: 100px;
        padding-bottom: 160px;
        padding-left: 16px;
    }

    .services__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2300px;
    }

    .services__container h1 {
        text-align: center;
        margin-bottom: 100px;
    }

    .services__left {
        padding: 0 24px;
    }

    .services__content {
        margin-top: 40px;
    }

    .services__content img {
        margin-right: 16px;
    }

/* boxes */







    .yellow__bar img {
        margin: 20px;
    }

    .yellow__bar p {
        margin-right: 20px;
    }
    
}

/* boxes for chickens */

.box-text {
    padding-top: 40px;
    padding-bottom: 30px;

}
.box-text h1{
    font-size: 40px;
}

.flex-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.flex-box {
    width: 200px;
    height: 200px;
    background: orange;
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;
}



